<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"/>
        <meta name="description" content="ZYall网站导航"/>
        <meta name="keywords" content="ZYall是一个个人创建的应用平台。随着信息化时代的飞速发展，ZYall也在不断发展变化，涉及内容也在快速发展演变着，难免存在部分错误和疏忽，还请谅解。期待您的持续关注，与您共进退，谢谢！"/>
        <title>ZYall网站导航</title>
        <style type="text/css">
            body { 
                background-color: #E6E6E6;
            }
            h1 {
                color: #6699FF;
                font-family: Arial, Helvetica, sans-serif;
                font-weight:bold;
                font-size: medium;
                margin: 0 0 10px 8px;
                padding:0;
            }
            #container {
                width: 600px;
                margin-left:auto;
                margin-right:auto;
                border: 1px solid #CCCCCC;
                padding: 9px;
                background-color:#FFFFFF;
                
            }
            #breadcrumbs {
                color: #6699FF;
                font-family: Arial, Helvetica, sans-serif;
                font-size:small;
                margin: 0 0 8px 8px;
            }
            #breadcrumbs a, #breadcrumbs a:visited, #breadcrumbs a:link, #breadcrumbs a:active {
                color: #6699FF;
                text-decoration:none;
            }

            #breadcrumbs a:hover {
                text-decoration:underline;
            }
            #copy {
                width: 600px;
                margin-left:auto;
                margin-right:auto;
                margin-top: 5px;
                text-align:center;
                font-size:x-small;
                color: #666666;
                font-family:Arial, Helvetica, sans-serif;
            }
            #copy a {
                text-decoration: underline;
                color: #666666;
            }
        </style>
    </head>
    <body> 
        <div id="container">            
            <h1>欢迎您！</h1>           
            <div id="breadcrumbs">                
                <p style="margin-bottom: 0px;">
                    <strong>ZYall</strong>是一个个人创建的应用平台。<br />                    
                    随着信息化时代的飞速发展，ZYall也在不断发展变化，涉及内容也在快速发展演变着，难免存在部分错误和疏忽，还请谅解。期待您的持续关注，与您共进退，谢谢！
                    <br/>
                    现ZYall旗下已有网站有：
                </p>                
                <div>
                    <div>
                        <a href="http://me.zyall.com/"><strong>个人简历</strong></a> - <i>me.zyall.com</i>
                        <span style="float: right;padding-right: 3px;">2014-08-19</span>
                    </div>
                    <div>                                                         
                        <a href="http://blog.zyall.com/"><strong>ZYall博客</strong></a> - <i>blog.zyall.com</i>
                        <span style="float: right;padding-right: 3px;">2014-09-19</span>                                          
                    </div>
                    <div>                                                         
                        <a href="http://echo.zyall.com/"><strong>ZYall农庄</strong></a> - <i>echo.zyall.com</i>
                        <span style="float: right;padding-right: 3px;">2014-10-19</span>
                    </div>
                    <div>                                                      
                        <a href="http://youmo.zyall.com/"><strong>ZYall幽默</strong></a> - <i>youmo.zyall.com</i>
                        <span style="float: right;padding-right: 3px;">2014-11-19</span>
                    </div>
                    <div>                                                      
                        <a href="http://zeb.zyall.com/"><strong>Zeb框架</strong></a> - <i>zeb.zyall.com</i>
                        <span style="float: right;padding-right: 3px;">2015-05-19</span>
                    </div>
                    <div>                                                      
                        <a href="http://www.zyall.com/"><strong>ZYaller</strong></a> - <i>www.zyall.com</i>
                        <span style="float: right;padding-right: 3px;">2015-06-23</span>
                    </div>
                </div> 
            </div> 
        </div>        
        <div id="copy">            
            &copy;2018 <a href="/" title="ZYaller">ZYall网站导航</a>&nbsp;版权所有&nbsp;<a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备15018117号</a>
        </div>
        <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?c0d351ca2617c9dbb5c21334a1292738";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>